{
  "name": "app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "judson": "judson"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^5.9.0",
    "judson-cli": "workspace:*",
    "react": "^18.2.0"
  }
}
